<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="e1453cf1-6af9-0276-6b8c-ea393567cdb9"/>
            <attribute id="Name" type="LSString" value="Baseliner"/>
            <attribute id="UUID" type="LSString" value="d3b4843c-1e8d-154b-d042-2f91693ef072"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
